sudo: required
dist: trusty

language: node_js

node_js:
  - 4

env:
  - BUILD=0 BROWSER=Chrome
  - BUILD=1 BROWSER=Chrome
  - BUILD=0 BROWSER=Firefox
  - BUILD=1 BROWSER=Firefox

addons:
  firefox: "latest"
  apt:
    sources:
      - google-chrome
    packages:
      - google-chrome-stable

before_script:
  - 'npm install benderjs-cli -g'

  # Build CKEditor only for PRs since every change eventually goes through PR process.
  - 'RUN_BUILD=0'
  - 'if [ "$BUILD" = "1" ] && [ "$TRAVIS_PULL_REQUEST" != "false" ]; then RUN_BUILD=1; fi'

  # Clone and setup ckeditor-presets repository.
  - 'if [ "$RUN_BUILD" = "1" ]; then cd ..; fi'
  - 'if [ "$RUN_BUILD" = "1" ]; then git clone https://github.com/ckeditor/ckeditor-presets.git; fi'
  - 'if [ "$RUN_BUILD" = "1" ]; then cd ckeditor-presets; fi'
  - 'if [ "$RUN_BUILD" = "1" ]; then git fetch --all; fi'
  - 'if [ "$RUN_BUILD" = "1" ]; then git checkout $TRAVIS_BRANCH; fi'
  - 'if [ "$RUN_BUILD" = "1" ]; then git reset --hard origin/$TRAVIS_BRANCH; fi'

  # Update submodules to use HTTPS instead of SSH.
  - 'if [ "$RUN_BUILD" = "1" ]; then sed -i -e "s/git\@/https:\/\//g" .gitmodules; fi'
  - 'if [ "$RUN_BUILD" = "1" ]; then sed -i -e "s/com:/com\//g" .gitmodules; fi'

  # Update submodules.
  - 'if [ "$RUN_BUILD" = "1" ]; then git submodule update --init; fi'

  # Link to ckeditor-dev repository which triggered the build.
  - 'if [ "$RUN_BUILD" = "1" ]; then rm -rf ckeditor; fi'
  - 'if [ "$RUN_BUILD" = "1" ]; then ln -s ../ckeditor-dev/ ckeditor; fi'

  # Build full preset.
  - 'if [ "$RUN_BUILD" = "1" ]; then ./build.sh full all -t; fi'
  - 'if [ "$RUN_BUILD" = "1" ]; then cd "./build/$(ls -1t ./build/ | head -n 1)/full-all/ckeditor/"; fi'

  # Copy bender.ci.js file as it is removed during build.
  - 'if [ "$RUN_BUILD" = "1" ]; then cp ../../../../../ckeditor-dev/bender.ci.js bender.ci.js; fi'

  - 'sh -e /etc/init.d/xvfb start'
  - 'export DISPLAY=:99.0'

script:
  - 'if [ "$BUILD" = "0" ] || [ "$RUN_BUILD" = "1" ]; then bender run -c bender.ci.js; fi'

